{
  "name": "project",
  "structure":
  {
    "cols":
    {
      "id": "varchar(255) NOT NULL",
      "email": "varchar(255) NOT NULL",
      "title": "text NOT NULL",
      "date": "bigint(99) NOT NULL",
      "seq_orig": "bigint(99) NOT NULL",
      "seq_mapp": "bigint(99) NOT NULL",
      "aligner": "varchar(255) NOT NULL",
      "specie": "varchar(255) NOT NULL",
      "time": "bigint(99) NOT NULL",
      "ready": "bigint(1) NOT NULL"
    },
    "primary": "id"
  }
}
